language: node_js
node_js:
  - 0.12.1
notifications:
  slack:
    secure: TKVqZUeNEgH68Qc1t4MuX3BOGl0Tghz8gPOYlI9BAEZEnOH61aVn1LhTnX0YToWtiKa3uC4fuiXbBTOnl7Th/pS6ebVU3BVAQTgiDsOBj/PZ5jONC6Tb7QloYUUNRCaQpWBQv3t+RbpXzKHGrFOZ7RQpKdlCg+IB6jaf70NRP2o=
